
{
   mlx_param
   Memcheck:Param
   writev(vector[0])
   fun:writev
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   fun:xcb_writev
   fun:_XSend
   fun:_XReadEvents
   fun:XWindowEvent
   ...
}

{
   X11_flush_leak
   Memcheck:Leak
   ...
   fun:XFlush
   ...
}

{
   mlx_new_image_leak
   Memcheck:Leak
   ...
   fun:mlx_new_image
   ...
}

{
   mlx_new_window_leak
   Memcheck:Leak
   ...
   fun:mlx_new_window
   ...
}

{
   mlx_init_leak
   Memcheck:Leak
   ...
   fun:mlx_init
   ...
}

{
   mlx_loop_leak
   Memcheck:Leak
   ...
   fun:mlx_loop
   ...
}