/*15 december. must change file parsing logic 
to make map identification easy:
1. skip empty lines
2. copy whatever i have 6 times. skiping all \n and spaces
3. skip \n and spaces
4. copy all following lines, assuming it is a map
5. sent it to map verification

6. if 1st line is not wall - map error, exit program
7. remove all spaces and \n in the end
8. if last line is not wall - map error, exit program
9. check each line true: first_non_space_is_1 && last_non_space_is_1
10. check there is one and only character(NSWE)
11. for each space check it have no 0 or CHARACTER around
/*
parsing elements: each texture file must be .mlx format and it must be sucessfully processed by mlx, 
this can be checked through deducated mlx function, that will return the pointer
(something like ptr = mlx_open_file(file.mlx); if (!ptr) -> file is incorrect)
*parsing map: map can be any shape
this map is ok:
111111111111111
111001 11
1 1W1
110010

parsing map: any map is valid untill there is no nl between lines and 
there is no situation when empty_space is surrounded by 0 or character(NSWE):

examples of invalis empty space situation:

111111
110001
100001
1S0001
100001
1 1111
111111

111111
110001
100001
1S0001
111001
1 0111
111111

111111
110001
100001
1S0001
1 0001
111111
111111

valid empty_space situation:
111111
110001
100001
1S0001
110001
1 1111
111111

1111
1111
11S1
1111
*/
